SimpleGradeClient/Controls/AddGroupControl.xaml

<UserControl x:Class="SimpleGradeClient.Controls.AddGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGradeClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="{Binding Parent.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label_H1}"/>
            <Label Content="{Binding Parent.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label_H1}"/>
        </WrapPanel>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Group.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Group.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Content="Save &amp; Return" Command="{Binding SaveAndExitCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3" Margin="5"/>

    </Grid>
</UserControl>
