SimpleGradeClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGradeClient"
        xmlns:v="clr-namespace:SimpleGradeClient.ViewModel"
        xmlns:m="clr-namespace:SimpleGradeClient.Model"
        xmlns:b="clr-namespace:SimpleGradeClient.Base"
        xmlns:Commands="clr-namespace:SimpleGradeClient.Commands" x:Class="SimpleGradeClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <v:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" CommandParameter="{Binding Groups}">
                    <MenuItem.Command>
                        <Commands:SaveCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="_Load" CommandParameter="{Binding}">
                    <MenuItem.Command>
                        <Commands:LoadCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.RowSpan="4" Grid.Column="1" Width="200" ItemsSource="{Binding Groups.Children, Mode=OneWay}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add Class" CommandParameter="{Binding Groups}">
                            <MenuItem.Command>
                                <Commands:AddGroupCommand/>
                            </MenuItem.Command>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Add Group" CommandParameter="{Binding}">
                                        <MenuItem.Command>
                                            <Commands:AddGroupCommand/>
                                        </MenuItem.Command>
                                    </MenuItem>
                                    <MenuItem Header="_Remove Group" CommandParameter="{Binding}">
                                        <MenuItem.Command>
                                            <Commands:RemoveGroupCommand/>
                                        </MenuItem.Command>
                                    </MenuItem>
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
