SimpleGradeClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGradeClient"
        xmlns:v="clr-namespace:SimpleGradeClient.ViewModel"
        x:Class="SimpleGradeClient.MainWindow"
        xmlns:Control="clr-namespace:SimpleGradeClient.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <v:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type v:OverViewViewModel}">
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:AddGroupViewModel}">
            <Control:AddGroupControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:MainWindowViewModel}">
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Load" Command="{Binding LoadCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.RowSpan="4" Grid.Column="1" Width="200" ItemsSource="{Binding Groups.Children, Mode=OneWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add Class" Command="{Binding AddGroupCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddGroupCommand}" DataContext=""/>
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                            <Image Source="{Binding IconPath}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ContentControl x:Name="MainView" Content="{Binding SubViewModel}" Grid.RowSpan="4" Grid.Column="2" Margin="10,0,0,0"/>
        </Grid>
    </DockPanel>
</Window>
